ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-01-28T10:36:06',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3araCDnED5Ju6fRCyY3wZ5',$,'Project_146fdfec-d8af-4484-b7a4-915b4754edd3',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1vV4R97jv6c9tEN1YwfsCs',$,'MySite',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3dpmSiY5n5Ov3LW5sAr8eq',$,'MyBuilding',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0nMz$ucTv9N8X0Xg5hNdZ5',$,'Level 1',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0DRJPcvqL6FPTixlNZCGp3',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0kmYnbyUz3hv_RuT1AdxO2',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1128ndkt52DekliU3VapYl',$,$,$,#13,(#14));
#18=IFCCOLUMN('0AGrXBnpD5KfJAnBe1NQA4',$,'Column',$,$,#38,#27,$,$);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3.96096496582031,4.02776489257813);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#19,#23,#24,3000.);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('2YoyMB2LX3xBp2m29meC$F',$,$,$,(#39,#18),#14);
#34=IFCCARTESIANPOINT((40154.4082641602,-89120.5963134766,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCCOLUMN('0ttDKnoyX1KBITNAS0$iWe',$,'Column',$,$,#58,#48,$,$);
#40=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3.96096496582031,4.02776489257813);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#40,#44,#45,3000.);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((40154.4082641602,-89120.5963134766,3000.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
ENDSEC;
END-ISO-10303-21;
