ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-01-28T10:34:30',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3DWvdCwHfDsPZc1sssc4ja',$,'Project_fa279916-81ba-473e-9ceb-25399f88bea1',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3nVfv0rRn5Mx2YIPQa5oYC',$,'MySite',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0EshtKJQ9CDwvBTkcBbi$5',$,'MyBuilding',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('15IxE2_NT9vQAvUp_dhGFR',$,'Level 1',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3ICvYshmjBAvFpJ17VptsE',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0G5sGaKn16bO5UudTANjUD',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0Ioj4QDl1EfAGVMBwTKkwk',$,$,$,#13,(#14));
#18=IFCDOOR('0QQWPr$cDEJPyA6dfqe23n',$,'Door',$,$,#38,#27,$,$,$,$,$,$);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3.96096496582032,4.02776489257812);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#19,#23,#24,2400.);
#26=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Vt$FgmbvA0OZyI33P4Ok2',$,$,$,(#18,#39),#14);
#34=IFCCARTESIANPOINT((40154.4082641601,-89120.5963134766,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCDOOR('2pLdq1GTj8Pfm$Xj2ZC4h0',$,'Door',$,$,#58,#48,$,$,$,$,$,$);
#40=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3.96096496582032,4.02776489257812);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#40,#44,#45,2400.);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#54=IFCCARTESIANPOINT((40154.4082641601,-89120.5963134766,3000.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
ENDSEC;
END-ISO-10303-21;
